<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.hamming.claritear.ChooseInstrument"
    android:background="@drawable/paino2blur">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pick Your Instrument"
        android:textSize="27dp"
        android:id="@+id/tv_choose"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:src="@drawable/pianoicon2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_choose"
        android:id="@+id/iv_piano_icon"
        android:background="@drawable/buttoneffect"
        android:layout_marginTop="30dp"
        android:onClick="playPiano"/>

    <ImageView
        android:layout_width="match_parent"
        android:padding="50dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_choose"
        android:src="@drawable/guitaricon2"
        android:background="@drawable/buttoneffect"
        android:layout_marginBottom="30dp"
        android:id="@+id/iv_guitar_icon"
        android:onClick="playGuitar"/>

</RelativeLayout>
