<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:orderInCategory="1"
        android:title="Share App"
        app:showAsAction="collapseActionView|withText"/>

    <item
        android:id="@+id/leaderboard"
        android:title="Leaderboard"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView|withText"/>

    <item
        android:id="@+id/about"
        android:orderInCategory="3"
        android:title="About"
        app:showAsAction="collapseActionView|withText"/>

    <item
        android:id="@+id/logout"
        android:orderInCategory="4"
        android:title="Log Out"
        app:showAsAction="collapseActionView|withText"/>

    <item
        android:id="@+id/exit"
        android:orderInCategory="5"
        app:showAsAction="collapseActionView|withText"
        android:title="Close"/>
</menu>